webui/friends.proto

import "steammessages_unified_base.steamclient.proto";

message NotImplemented {
}

service Community {
	rpc GetApps (.NotImplemented) returns (.NoResponse);
	rpc GetAppRichPresenceLocalization (.NotImplemented) returns (.NoResponse);
	rpc GetCommentThread (.NotImplemented) returns (.NoResponse);
	rpc PostCommentToThread (.NotImplemented) returns (.NoResponse);
	rpc DeleteCommentFromThread (.NotImplemented) returns (.NoResponse);
	rpc RateCommentThread (.NotImplemented) returns (.NoResponse);
	rpc GetCommentThreadRatings (.NotImplemented) returns (.NoResponse);
	rpc RateClanAnnouncement (.NotImplemented) returns (.NoResponse);
	rpc GetClanAnnouncementVoteForUser (.NotImplemented) returns (.NoResponse);
	rpc GetAvatarHistory (.NotImplemented) returns (.NoResponse);
	rpc GetUserPartnerEventNews (.NotImplemented) returns (.NoResponse);
	rpc GetBestEventsForUser (.NotImplemented) returns (.NoResponse);
	rpc MarkPartnerEventsForUser (.NotImplemented) returns (.NoResponse);
	rpc GetUserPartnerEventViewStatus (.NotImplemented) returns (.NoResponse);
	rpc PartnerEventsShowMoreForApp (.NotImplemented) returns (.NoResponse);
	rpc PartnerEventsShowLessForApp (.NotImplemented) returns (.NoResponse);
	rpc ClearUserPartnerEventsAppPriorities (.NotImplemented) returns (.NoResponse);
	rpc GetUserPartnerEventsAppPriorities (.NotImplemented) returns (.NoResponse);
	rpc ClearSinglePartnerEventsAppPriority (.NotImplemented) returns (.NoResponse);
}

service WebRTCClient {
	rpc InitiateWebRTCConnection (.NotImplemented) returns (.NoResponse);
	rpc AcknowledgeUpdatedRemoteDescription (.NotImplemented) returns (.NoResponse);
}

service WebRTCClientNotifications {
	rpc NotifyWebRTCSessionConnected (.NotImplemented) returns (.NoResponse);
	rpc NotifyWebRTCUpdateRemoteDescription (.NotImplemented) returns (.NoResponse);
}

service VoiceChat {
	rpc UpdateVoiceChatWebRTCData (.NotImplemented) returns (.NoResponse);
	rpc NotifyUserVoiceStatus (.NotImplemented) returns (.NoResponse);
	rpc UploadClientVoiceChatLogs (.NotImplemented) returns (.NoResponse);
	rpc LeaveVoiceChat (.NotImplemented) returns (.NoResponse);
	rpc RequestOneOnOneChat (.NotImplemented) returns (.NoResponse);
	rpc AnswerOneOnOneChat (.NotImplemented) returns (.NoResponse);
	rpc EndOneOnOneChat (.NotImplemented) returns (.NoResponse);
	rpc LeaveOneOnOneChat (.NotImplemented) returns (.NoResponse);
}

service VoiceChatClient {
	rpc NotifyUserJoinedVoiceChat (.NotImplemented) returns (.NoResponse);
	rpc NotifyUserLeftVoiceChat (.NotImplemented) returns (.NoResponse);
	rpc NotifyVoiceChatEnded (.NotImplemented) returns (.NoResponse);
	rpc NotifyUserVoiceStatus (.NotImplemented) returns (.NoResponse);
	rpc NotifyAllUsersVoiceStatus (.NotImplemented) returns (.NoResponse);
	rpc NotifyOneOnOneChatRequested (.NotImplemented) returns (.NoResponse);
	rpc NotifyOneOnOneChatResponse (.NotImplemented) returns (.NoResponse);
}

service SteamTV {
	rpc CreateBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelID (.NotImplemented) returns (.NoResponse);
	rpc SetBroadcastChannelProfile (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelProfile (.NotImplemented) returns (.NoResponse);
	rpc SetBroadcastChannelImage (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelImages (.NotImplemented) returns (.NoResponse);
	rpc SetBroadcastChannelLinkRegions (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelLinks (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelBroadcasters (.NotImplemented) returns (.NoResponse);
	rpc GetFollowedChannels (.NotImplemented) returns (.NoResponse);
	rpc GetSubscribedChannels (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelStatus (.NotImplemented) returns (.NoResponse);
	rpc FollowBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc SubscribeBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelClips (.NotImplemented) returns (.NoResponse);
	rpc ReportBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelInteraction (.NotImplemented) returns (.NoResponse);
	rpc GetGames (.NotImplemented) returns (.NoResponse);
	rpc GetChannels (.NotImplemented) returns (.NoResponse);
	rpc AddChatBan (.NotImplemented) returns (.NoResponse);
	rpc GetChatBans (.NotImplemented) returns (.NoResponse);
	rpc AddChatModerator (.NotImplemented) returns (.NoResponse);
	rpc GetChatModerators (.NotImplemented) returns (.NoResponse);
	rpc AddWordBan (.NotImplemented) returns (.NoResponse);
	rpc GetWordBans (.NotImplemented) returns (.NoResponse);
	rpc JoinChat (.NotImplemented) returns (.NoResponse);
	rpc Search (.NotImplemented) returns (.NoResponse);
	rpc GetSteamTVUserSettings (.NotImplemented) returns (.NoResponse);
	rpc SetSteamTVUserSettings (.NotImplemented) returns (.NoResponse);
	rpc GetMyBroadcastChannels (.NotImplemented) returns (.NoResponse);
	rpc GetHomePageContents (.NotImplemented) returns (.NoResponse);
}

service FriendsList {
	rpc GetCategories (.NotImplemented) returns (.NoResponse);
	rpc GetFriendsList (.NotImplemented) returns (.NoResponse);
	rpc GetFavorites (.NotImplemented) returns (.NoResponse);
	rpc SetFavorites (.NotImplemented) returns (.NoResponse);
}

service FriendsListClient {
	rpc FavoritesChanged (.NotImplemented) returns (.NoResponse);
}

service Clan {
	rpc RespondToClanInvite (.NotImplemented) returns (.NoResponse);
}

service ExperimentService {
	rpc ReportProductImpressionsFromClient (.NotImplemented) returns (.NoResponse);
}

