webui/loyaltystore_reviewaward.proto

import "steammessages_unified_base.steamclient.proto";

message NotImplemented {
}

service LoyaltyRewards {
	rpc GetPointsForSpend (.NotImplemented) returns (.NoResponse);
	rpc GetSummary (.NotImplemented) returns (.NoResponse);
	rpc RedeemPoints (.NotImplemented) returns (.NoResponse);
	rpc RedeemPointsForBadgeLevel (.NotImplemented) returns (.NoResponse);
	rpc RedeemPointsToUpgradeItem (.NotImplemented) returns (.NoResponse);
	rpc AddReaction (.NotImplemented) returns (.NoResponse);
	rpc GetReactions (.NotImplemented) returns (.NoResponse);
	rpc GetReactionConfig (.NotImplemented) returns (.NoResponse);
	rpc GetEligibleApps (.NotImplemented) returns (.NoResponse);
	rpc GetActivePurchaseBonuses (.NotImplemented) returns (.NoResponse);
	rpc QueryRewardItems (.NotImplemented) returns (.NoResponse);
	rpc BatchedQueryRewardItems (.NotImplemented) returns (.NoResponse);
}

