webui/service_dailydeal.proto

import "common_base.proto";

message CDailyDeal_CancelDailyDeal_Request {
	optional fixed64 gid = 1;
}

message CDailyDeal_CancelDailyDeal_Response {
}

message CDailyDeal_CreateDailyDeal_Request {
	optional .CDailyDealDetails daily_deal = 1;
	optional uint32 partnerid = 2;
}

message CDailyDeal_CreateDailyDeal_Response {
	optional fixed64 gid = 1;
}

message CDailyDeal_DeleteDailyDeal_Request {
	optional fixed64 gid = 1;
}

message CDailyDeal_DeleteDailyDeal_Response {
}

message CDailyDeal_UpdateDailyDeal_Request {
	optional .CDailyDealDetails daily_deal = 1;
	optional fixed64 gid = 2;
}

message CDailyDeal_UpdateDailyDeal_Response {
}

message CDailyDealDetails {
	optional fixed64 gid = 1;
	optional int32 store_item_type = 2 [(.description) = "enum"];
	optional uint32 store_item_id = 3;
	optional string store_item_name = 4;
	optional uint32 discount_event_id = 5;
	optional uint32 creator_id = 6;
	optional uint32 rtime32_start_time = 7;
	optional uint32 last_update_time = 8;
	optional string template_json = 9;
	optional string partner_jsondata = 10;
	optional string internal_json = 11;
	optional bool deleted = 12;
	optional bool cancelled = 13;
	optional uint32 rtime32_cancel_time = 14;
}

service DailyDeal {
	rpc CancelDailyDeal (.CDailyDeal_CancelDailyDeal_Request) returns (.CDailyDeal_CancelDailyDeal_Response);
	rpc CreateDailyDeal (.CDailyDeal_CreateDailyDeal_Request) returns (.CDailyDeal_CreateDailyDeal_Response);
	rpc DeleteDailyDeal (.CDailyDeal_DeleteDailyDeal_Request) returns (.CDailyDeal_DeleteDailyDeal_Response);
	rpc UpdateDailyDeal (.CDailyDeal_UpdateDailyDeal_Request) returns (.CDailyDeal_UpdateDailyDeal_Response);
}

