webui/service_sharedjscontext.proto


message CMsgSteamUIBrowserWindow {
	optional int32 id = 1;
	optional int32 pid = 2;
	optional int32 browser_id = 3;
	optional int32 window_type = 4;
	optional int32 x = 5;
	optional int32 y = 6;
	optional uint64 appid = 7;
	optional uint64 parent_window_handle = 8;
	optional string app_name = 9;
	optional bool gamepadui_via_gamescope = 10;
}

message CSharedJSContext_GetDesiredSteamUIWindows_Request {
}

message CSharedJSContext_GetDesiredSteamUIWindows_Response {
	repeated .CMsgSteamUIBrowserWindow windows = 1;
}

service SharedJSContext {
	// ePrivilege=1, eClientExecutionSite=1
	rpc GetDesiredSteamUIWindows (.CSharedJSContext_GetDesiredSteamUIWindows_Request) returns (.CSharedJSContext_GetDesiredSteamUIWindows_Response);
}

