webui/service_promotionplanning.proto

import "common_base.proto";

message CPromotionNotificationResults {
	optional fixed64 notification_id = 1;
	optional fixed64 tracking_id = 2;
	optional string email_address = 3;
	optional uint32 accountid = 4;
	optional uint32 status = 5;
	optional int32 type = 6 [(.description) = "enum"];
	optional uint32 rt_send_time = 7;
}

message CPromotionPlan {
	optional fixed64 promotion_id = 1;
	optional string admin_jsondata = 2;
	optional string partner_jsondata = 3;
	optional string input_jsondata = 4;
	optional uint32 rtime32_start_time = 5;
	optional uint32 rtime32_end_time = 6;
	optional uint32 partner_id = 7;
	optional string input_access_key = 8;
}

message CPromotionPlanning_CreatePlan_Request {
	optional .CPromotionPlan plan = 1;
}

message CPromotionPlanning_CreatePlan_Response {
	optional fixed64 promotion_id = 1;
	optional string input_access_key = 2;
}

message CPromotionPlanning_DeletePlan_Request {
	optional fixed64 promotion_id = 1;
}

message CPromotionPlanning_DeletePlan_Response {
}

message CPromotionPlanning_GetAllActivePlan_Request {
}

message CPromotionPlanning_GetAllActivePlan_Response {
	repeated .CPromotionPlan plan = 1;
}

message CPromotionPlanning_GetPlan_Request {
	optional fixed64 promotion_id = 1;
}

message CPromotionPlanning_GetPlan_Response {
	optional .CPromotionPlan plan = 1;
}

message CPromotionPlanning_GetPlanByInputAccessKey_Response {
	optional .CPromotionPlan plan = 1;
}

message CPromotionPlanning_GetSentNotification_Response {
	repeated .CPromotionNotificationResults results = 1;
}

message CPromotionPlanning_ResendNotification_Response {
}

message CPromotionPlanning_SearchPlan_Response {
	repeated .CPromotionPlan plan = 1;
}

message CPromotionPlanning_SendNotification_Response {
}

message CPromotionPlanning_SetPromotionEmailTarget_Response {
}

message CPromotionPlanning_UpdatePlan_Request {
	optional .CPromotionPlan plan = 1;
	optional fixed64 promotion_id = 2;
}

message CPromotionPlanning_UpdatePlan_Response {
}

service PromotionPlanning {
	rpc CreatePlan (.CPromotionPlanning_CreatePlan_Request) returns (.CPromotionPlanning_CreatePlan_Response);
	rpc CreateTentativePlan (.CPromotionPlanning_CreatePlan_Request) returns (.CPromotionPlanning_CreatePlan_Response);
	rpc DeletePlan (.CPromotionPlanning_DeletePlan_Request) returns (.CPromotionPlanning_DeletePlan_Response);
	rpc GetAllActivePlan (.CPromotionPlanning_GetAllActivePlan_Request) returns (.CPromotionPlanning_GetAllActivePlan_Response);
	rpc GetPlan (.CPromotionPlanning_GetPlan_Request) returns (.CPromotionPlanning_GetPlan_Response);
	rpc GetPlanByInputAccessKey (.NotImplemented) returns (.CPromotionPlanning_GetPlanByInputAccessKey_Response);
	rpc GetSentNotification (.NotImplemented) returns (.CPromotionPlanning_GetSentNotification_Response);
	rpc ResendNotification (.NotImplemented) returns (.CPromotionPlanning_ResendNotification_Response);
	rpc SearchPlan (.NotImplemented) returns (.CPromotionPlanning_SearchPlan_Response);
	rpc SendNotification (.NotImplemented) returns (.CPromotionPlanning_SendNotification_Response);
	rpc SetPromotionEmailTarget (.NotImplemented) returns (.CPromotionPlanning_SetPromotionEmailTarget_Response);
	rpc UpdatePlan (.CPromotionPlanning_UpdatePlan_Request) returns (.CPromotionPlanning_UpdatePlan_Response);
	rpc UpdatePlanInputData (.CPromotionPlanning_UpdatePlan_Request) returns (.CPromotionPlanning_UpdatePlan_Response);
	rpc UpdatePlanPartnerInfo (.CPromotionPlanning_UpdatePlan_Request) returns (.CPromotionPlanning_UpdatePlan_Response);
}

