webui/service_steamawards.proto


message CSteamAwards_GetUserNominations_Request {
}

message CSteamAwards_GetUserNominations_Response {
	repeated .CSteamAwardsNomination nominations = 1;
}

message CSteamAwardsNomination {
	optional uint32 category_id = 1;
	optional string category_name = 2;
	optional uint32 appid = 3;
	optional string write_in_name = 4;
	optional uint32 store_appid = 5;
	optional uint32 developer_id = 6;
}

service SteamAwards {
	rpc GetUserNominations (.CSteamAwards_GetUserNominations_Request) returns (.CSteamAwards_GetUserNominations_Response);
}

