webui/service_clan.proto

import "steammessages_unified_base.steamclient.proto";

message CClan_GetPartnerEventsByBuildIDRange_Request {
	repeated .CClan_GetPartnerEventsByBuildIDRange_Request_PatchNoteRange requests = 1;
	optional string cursor = 2;
	optional uint32 count = 3 [default = 100];
}

message CClan_GetPartnerEventsByBuildIDRange_Request_PatchNoteRange {
	optional uint32 appid = 1;
	optional uint32 start_build_id = 2;
	optional uint32 end_build_id = 3;
	optional string branch = 4;
}

message CClan_GetPartnerEventsByBuildIDRange_Response {
	repeated .CClan_GetPartnerEventsByBuildIDRange_Response_PatchNotesDesc matches = 1;
	optional uint32 num_total_results = 2;
	optional string next_cursor = 3;
}

message CClan_GetPartnerEventsByBuildIDRange_Response_PatchNotesDesc {
	optional uint32 appid = 1;
	optional uint32 build_id = 2;
	optional string branch = 3;
	optional fixed64 clan_event_gid = 4;
	optional uint32 clan_account_id = 5;
}

message CClan_RespondToClanInvite_Request {
	optional fixed64 steamid = 1;
	optional bool accept = 2;
}

message CClan_RespondToClanInvite_Response {
}

service Clan {
	rpc GetPartnerEventsByBuildIDRange (.CClan_GetPartnerEventsByBuildIDRange_Request) returns (.CClan_GetPartnerEventsByBuildIDRange_Response);
	rpc RespondToClanInvite (.CClan_RespondToClanInvite_Request) returns (.CClan_RespondToClanInvite_Response);
}

