webui/service_systemmanager.proto


message CSystemManager_Hibernate_Request {
}

message CSystemManager_Hibernate_Response {
}

message CSystemManager_WriteFile_Request {
	optional string path = 1;
	optional bytes data = 2;
}

message CSystemManager_WriteFile_Response {
}

service SystemManager {
	// ePrivilege=1, eClientExecutionSite=2
	rpc Hibernate (.CSystemManager_Hibernate_Request) returns (.CSystemManager_Hibernate_Response);
	// ePrivilege=1, eClientExecutionSite=2
	rpc WriteFile (.CSystemManager_WriteFile_Request) returns (.CSystemManager_WriteFile_Response);
}

