webui/steamui_broadcast.proto

import "steammessages_unified_base.steamclient.proto";

message NotImplemented {
}

service Broadcast {
	rpc HeartbeatBroadcast (.NotImplemented) returns (.NoResponse);
	rpc StopWatchingBroadcast (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastThumbnail (.NotImplemented) returns (.NoResponse);
	rpc UpdateChatMessageFlair (.NotImplemented) returns (.NoResponse);
	rpc StartBuildClip (.NotImplemented) returns (.NoResponse);
	rpc GetBuildClipStatus (.NotImplemented) returns (.NoResponse);
	rpc SetClipDetails (.NotImplemented) returns (.NoResponse);
	rpc GetClipDetails (.NotImplemented) returns (.NoResponse);
	rpc SetRTMPInfo (.NotImplemented) returns (.NoResponse);
	rpc GetRTMPInfo (.NotImplemented) returns (.NoResponse);
	rpc NotifyWebRTCHaveTURNServer (.NotImplemented) returns (.NoResponse);
	rpc WebRTCStartResult (.NotImplemented) returns (.NoResponse);
	rpc WebRTCStopped (.NotImplemented) returns (.NoResponse);
	rpc WebRTCSetAnswer (.NotImplemented) returns (.NoResponse);
	rpc WebRTCLookupTURNServer (.NotImplemented) returns (.NoResponse);
	rpc WebRTCAddHostCandidate (.NotImplemented) returns (.NoResponse);
	rpc WebRTCAddViewerCandidate (.NotImplemented) returns (.NoResponse);
	rpc WebRTCGetHostCandidates (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastUploadStats (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastViewerStats (.NotImplemented) returns (.NoResponse);
}

service BroadcastClient {
	rpc NotifyBroadcastUploadStarted (.NotImplemented) returns (.NoResponse);
	rpc NotifyBroadcastChannelLive (.NotImplemented) returns (.NoResponse);
	rpc SendThumbnailToRelay (.NotImplemented) returns (.NoResponse);
	rpc NotifyWebRTCNeedTURNServer (.NotImplemented) returns (.NoResponse);
	rpc NotifyWebRTCStart (.NotImplemented) returns (.NoResponse);
	rpc NotifyWebRTCSetAnswer (.NotImplemented) returns (.NoResponse);
	rpc NotifyWebRTCAddViewerCandidate (.NotImplemented) returns (.NoResponse);
}

service SteamTV {
	rpc CreateBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelID (.NotImplemented) returns (.NoResponse);
	rpc SetBroadcastChannelProfile (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelProfile (.NotImplemented) returns (.NoResponse);
	rpc SetBroadcastChannelImage (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelImages (.NotImplemented) returns (.NoResponse);
	rpc SetBroadcastChannelLinkRegions (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelLinks (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelBroadcasters (.NotImplemented) returns (.NoResponse);
	rpc GetFollowedChannels (.NotImplemented) returns (.NoResponse);
	rpc GetSubscribedChannels (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelStatus (.NotImplemented) returns (.NoResponse);
	rpc FollowBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc SubscribeBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelClips (.NotImplemented) returns (.NoResponse);
	rpc ReportBroadcastChannel (.NotImplemented) returns (.NoResponse);
	rpc GetBroadcastChannelInteraction (.NotImplemented) returns (.NoResponse);
	rpc GetGames (.NotImplemented) returns (.NoResponse);
	rpc GetChannels (.NotImplemented) returns (.NoResponse);
	rpc AddChatBan (.NotImplemented) returns (.NoResponse);
	rpc GetChatBans (.NotImplemented) returns (.NoResponse);
	rpc AddChatModerator (.NotImplemented) returns (.NoResponse);
	rpc GetChatModerators (.NotImplemented) returns (.NoResponse);
	rpc AddWordBan (.NotImplemented) returns (.NoResponse);
	rpc GetWordBans (.NotImplemented) returns (.NoResponse);
	rpc JoinChat (.NotImplemented) returns (.NoResponse);
	rpc Search (.NotImplemented) returns (.NoResponse);
	rpc GetSteamTVUserSettings (.NotImplemented) returns (.NoResponse);
	rpc SetSteamTVUserSettings (.NotImplemented) returns (.NoResponse);
	rpc GetMyBroadcastChannels (.NotImplemented) returns (.NoResponse);
	rpc GetHomePageContents (.NotImplemented) returns (.NoResponse);
}

