webui/store.proto

import "steammessages_unified_base.steamclient.proto";

message NotImplemented {
}

service Community {
	rpc GetApps (.NotImplemented) returns (.NoResponse);
	rpc GetAppRichPresenceLocalization (.NotImplemented) returns (.NoResponse);
	rpc GetCommentThread (.NotImplemented) returns (.NoResponse);
	rpc PostCommentToThread (.NotImplemented) returns (.NoResponse);
	rpc DeleteCommentFromThread (.NotImplemented) returns (.NoResponse);
	rpc RateCommentThread (.NotImplemented) returns (.NoResponse);
	rpc GetCommentThreadRatings (.NotImplemented) returns (.NoResponse);
	rpc RateClanAnnouncement (.NotImplemented) returns (.NoResponse);
	rpc GetClanAnnouncementVoteForUser (.NotImplemented) returns (.NoResponse);
	rpc GetAvatarHistory (.NotImplemented) returns (.NoResponse);
	rpc GetUserPartnerEventNews (.NotImplemented) returns (.NoResponse);
	rpc GetBestEventsForUser (.NotImplemented) returns (.NoResponse);
	rpc MarkPartnerEventsForUser (.NotImplemented) returns (.NoResponse);
	rpc GetUserPartnerEventViewStatus (.NotImplemented) returns (.NoResponse);
	rpc PartnerEventsShowMoreForApp (.NotImplemented) returns (.NoResponse);
	rpc PartnerEventsShowLessForApp (.NotImplemented) returns (.NoResponse);
	rpc ClearUserPartnerEventsAppPriorities (.NotImplemented) returns (.NoResponse);
	rpc GetUserPartnerEventsAppPriorities (.NotImplemented) returns (.NoResponse);
	rpc ClearSinglePartnerEventsAppPriority (.NotImplemented) returns (.NoResponse);
}

