webui/store_broadcast_loyaltystore.proto

import "steammessages_unified_base.steamclient.proto";

message CPlayer_GetProfileCustomization_Response_PurchasedCustomization {
	optional uint64 purchaseid = 1;
	optional int32 customization_type = 2 [(description) = "enum"];
	optional uint32 level = 3;
}

message CPlayer_GetPurchasedProfileCustomizations_Response {
	repeated .CPlayer_GetPurchasedProfileCustomizations_Response_PurchasedCustomization purchased_customizations = 1;
}

message CPlayer_GetPurchasedProfileCustomizations_Response_PurchasedCustomization {
	optional uint64 purchaseid = 1;
	optional int32 customization_type = 2 [(description) = "enum"];
}

message CPlayer_GetPurchasedAndUpgradedProfileCustomizations_Response {
	repeated .CPlayer_GetPurchasedAndUpgradedProfileCustomizations_Response_PurchasedCustomization purchased_customizations = 1;
	repeated .CPlayer_GetPurchasedAndUpgradedProfileCustomizations_Response_UpgradedCustomization upgraded_customizations = 2;
}

message CPlayer_GetPurchasedAndUpgradedProfileCustomizations_Response_PurchasedCustomization {
	optional int32 customization_type = 1 [(description) = "enum"];
	optional uint32 count = 2;
}

message CPlayer_GetPurchasedAndUpgradedProfileCustomizations_Response_UpgradedCustomization {
	optional int32 customization_type = 1 [(description) = "enum"];
	optional uint32 level = 2;
}

message NotImplemented {
}

service Player {
	rpc GetPurchasedProfileCustomizations (.NotImplemented) returns (.CPlayer_GetPurchasedProfileCustomizations_Response);
	rpc GetPurchasedAndUpgradedProfileCustomizations (.NotImplemented) returns (.CPlayer_GetPurchasedAndUpgradedProfileCustomizations_Response);
}

